{
  "name": "call_tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tavily/core": "^0.7.6",
    "dotenv": "^17.4.2",
    "groq-sdk": "^1.3.0"
  }
}
